<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: antiquewhite;
        text-align: center;
        font-size: 60px;
        display: none;
    }
 @media(max-width:767px ){
    #container-3{
        display: block;
        background-color: aquamarine;
    }     
 }
 @media(min-width: 768px) and (max-width:1023px){
        #container-2{
            display: block;
            background-color: rgb(8, 93, 143);
        }
    }
@media(min-width:1024px){
    #container-1{
        display: block;
        background-color: turquoise;
    }
}

</style>   
</head>
<body>
    <div class="container" id="container-1"> Computer View</div>
    <div class="container" id="container-2">Tablet View</div>
    <div class="container" id="container-3">Mobile View</div>
  
</body>
</html>